{
  "language": "portuguese",
  "theme": "dark",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Bash(npx tsc:*)",
      "Bash(npx eslint:*)",
      "Bash(npx vitest:*)",
      "Bash(npm run:*)",
      "Bash(npm test)",
      "Bash(node --version)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(git log:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "WebSearch"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"$HOME/.claude/hooks/block-main-commit.sh\" ]; then bash \"$HOME/.claude/hooks/block-main-commit.sh\"; exit $?; fi; exit 0"
          },
          {
            "type": "command",
            "command": "[ -f \"$HOME/.claude/hooks/check-careful.sh\" ] && bash \"$HOME/.claude/hooks/check-careful.sh\" || exit 0"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f \"$HOME/.claude/hooks/lint-fix.sh\" ] && bash \"$HOME/.claude/hooks/lint-fix.sh\" || exit 0"
          },
          {
            "type": "command",
            "command": "[ -f \"$HOME/.claude/hooks/typecheck.sh\" ] && bash \"$HOME/.claude/hooks/typecheck.sh\" || exit 0"
          }
        ]
      },
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "npx -y @dotcontext/cli@latest hook dispatch --source claude-code"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo \"📍 $(pwd) — $(head -1 AGENTS.md 2>/dev/null)\""
          },
          {
            "type": "command",
            "command": "[ -f \"$HOME/.claude/scripts/warn-branch-behind.sh\" ] && bash \"$HOME/.claude/scripts/warn-branch-behind.sh\" || exit 0"
          },
          {
            "type": "command",
            "command": "[ -f \"$HOME/.claude/scripts/warn-worktree-stale.sh\" ] && bash \"$HOME/.claude/scripts/warn-worktree-stale.sh\" || exit 0"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "npx -y @dotcontext/cli@latest hook dispatch --source claude-code"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff &"
          }
        ]
      }
    ]
  }
}
