{
  "name": "kit-vamoo",
  "displayName": "Claude Starter Kit — VAMOO AI",
  "version": "0.17.1",
  "description": "As regras, skills e guard-rails de Claude Code que eu uso em projetos reais: busca de doc oficial, revisão de segurança, deploy com gates, sincronia com o GitHub, memória de projeto versionada e proteção contra commit na main.",
  "author": {
    "name": "Ruan Miranda",
    "url": "https://instagram.com/ruanvamoo.ai"
  },
  "homepage": "https://github.com/VAMOO-AI/claude-kit-mentorados",
  "repository": "https://github.com/VAMOO-AI/claude-kit-mentorados",
  "license": "MIT",
  "keywords": [
    "ptbr",
    "discord",
    "mentoria",
    "seguranca",
    "deploy",
    "git",
    "memoria"
  ]
}
